<!DOCTYPE html>
<html>
<head>
    <title>FEMBOY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="fotos.html">fotos</a></li>
                <li><a href="naza-gey.html">naza-gey</a></li>
                <li><a href="rasones de por que a nazareno solas de gustan los femboy.html">Razones de por qué a Nazareno Solas le gustan los femboy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>♡FEMBOY♡</h1>
            <p><h1>Página de Femboy</h1></p>
        </section>
    </main>
</body>
</html>
